server.port=8080
#server.servlet.context-path=/bill
#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bill?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=******
#mybatis
mybatis.mapper-locations=classpath:com/keepfool/bill/mapper/*.xml
mybatis.type-aliases-package=com.keepfool.bill.bean
logging.level.com=debug